PORT=5000
MONGO_URI=mongodb+srv://rahulBagda:MongoRahulDB22@youtubecluster0.b7phuo6.mongodb.net/?retryWrites=true&w=majority&appName=youTubeCluster0
SESSION_SECRET=mysecretkey
JWT_SECRET=myjwtsecret


